# MvcMarked

./: MvcMarked.csproj  MvcMarked.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  MvcMarkedContext.cs
Migrations/: 20210302103307_InitialAzure.Designer.cs  20210302103307_InitialAzure.cs
Migrations/MvcMarked/: 20210302103742_InitialAzureMarked.Designer.cs  20210302103742_InitialAzureMarked.cs
MigrationsCopy/: 20210301171542_InitialCreate2.Designer.cs  20210301171542_InitialCreate2.cs  20210302085459_AddUserName.Designer.cs  20210302085459_AddUserName.cs  MvcMarkedContextModelSnapshot.cs
MigrationsCopy/ApplicationDb/: 20210301143506_CreateLoginDb.Designer.cs  20210301143506_CreateLoginDb.cs  20210302103219_InitialAzure.Designer.cs  20210302103219_InitialAzure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategoriesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.MvcMarked - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MvcMarked - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
