<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MvcMarked-89BF0471-1244-47CA-A9B8-17A8FF8BAD39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MigrationsCopy\**" />
    <Compile Remove="Pictures\**" />
    <Content Remove="MigrationsCopy\**" />
    <Content Remove="Pictures\**" />
    <EmbeddedResource Remove="MigrationsCopy\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="MigrationsCopy\**" />
    <None Remove="Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MigrationsCopy\ApplicationDb\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="MigrationsCopy\MvcMarkedContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
